{
  "name": "sheetiq",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
 "repository": {"url": "https://github.com/aliraza948/sheetiqj"},
  "keywords": [
    "googe-sheet",
    "gsheet",
     "google-sheets",
  "google-sheets-api",
  "google-sheets-data",
  "google-sheets-integration",
  "google-sheets-client",
  "google-sheets-update",
  "google-sheets-fetch",
  "sheet-data-get",
  "sheet-data-update",
  "fetch-google-sheet",
  "update-google-sheet"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
  
}
